<pre class='metadata'>
Title: Web Navigation Transitions
Status: ED
ED: http://chrislord.net/files/mozilla/gaia-navigator/spec/navigation-transitions.html
Shortname: nav-trans
Level: 1
Editor: Chris Lord, Mozilla, clord@mozilla.com
Work Status: exploring
Abstract: This specification describes a mechanism that allows animations to be performed between page navigations using style sheets, and optionally, JavaScript.
</pre>


<h2 id="introduction">Introduction</h2>

Web Navigation Transitions defines an interface and behaviour that allows animations to be performed when the user agent navigates from one location to another. This animation can involve both the existing document and the new document, allowing for transitions that visually involve both documents simultaneously.

<h3 id="use-cases">Use cases</h3>

The use cases for the specification include the following:

: Cross-fading a new page on load
:: A page may want to fade in on top of the previous page to make the navigation transition less jarring. The programming interface in this specification allows such an effect using just CSS on the destination page.
<pre class='example lang-css'>
@navigation-transition enter 0.5s {
  html {
    background-color: transparent;
    animation: fade-in 0.5s;
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
</pre>

: Sliding a new page in from the right
:: A page may want to slide in from the right to give the user an idea of space when navigating a site.
<pre class='example lang-css'>
@navigation-transition enter 0.2s {
  html {
    background-color: transparent;
    animation: slide-in 0.2s;
  }
}

@keyframes slide-in {
  from { transform: translateX(100%); }
}
</pre>

:: The previous page may want to slide away to the left during this transition, which can be done with an exit transition.
<pre class='example lang-css'>
@navigation-transition exit 0.2s {
  html {
    background-color: transparent;
    animation: slide-out 0.2s;
  }
}

@keyframes slide-out {
  to { transform: translateX(-100%); }
}
</pre>

: Fading a page while loading
:: A page may want to fade slightly to indicate to the user that it is not interactive while loading a new page.
<pre class='example lang-css'>
@navigation-transition exit 0.2s immediate {
  html {
    animation: fade 0.5s both;
  }
}

@keyframes fade {
  to { opacity: 0.3; }
}
</pre>
:: The destination page could also fade in to complete the effect.


<h2 id="atnavigation-transition-rule">The <dfn at-rule>@navigation-transition</dfn> rule</h2>

The ''@navigation-transition'' <a href="http://www.w3.org/TR/CSS21/syndata.html#at-rules">at-rule</a> consists of the @-keyword followed by any navigation transition properties and finally a block of style rules to apply during the defined navigation transition.

<h3 id="syntax">Syntax</h3>

The syntax for the ''@navigation-transition'' rule is as follows:

navigation-transition 'navigation-transition-type' 'navigation-transition-duration' [ 'navigation-transition-start' ] [ 'navigation-transition-z-index' ]

<h4 id="navigation-transition-type">navigation-transition-type</h4>

<pre class='descdef'>
Name: navigation-transition-type
Value: <<single-navigation-transition-type>>#
Initial: enter
For: @navigation-transition
</pre>

<dfn>&lt;single-navigation-transition-type></dfn> = enter | exit

The values of 'navigation-transition-type' have the following meanings:

<dl dfn-type=value dfn-for=navigation-transition-type>
  <dt><dfn>enter</dfn>
  <dd>
    This navigation transition is for when a page has been navigated to.

  <dt><dfn>exit</dfn>
  <dd>
    This navigation transition is for when a page has been navigated away from.
</dl>

<h4 id="navigation-transition-duration">navigation-transition-duration</h4>

<pre class='descdef'>
Name: navigation-transition-duration
Value: <<time>>#
Initial: 0s
For: @navigation-transition
</pre>

<dl>
  <dt><dfn value for=navigation-transition-duration><<time>></dfn>
  <dd>
    The <<time>> specifies the length of time that a navigation transition applies for. A negative <<time>> is invalid.

    If the <<time>> is ''0s'', the style of the transition will not be applied, but the transition itself still occurs instantaneously. Specifically, start and end events are fired.
</dl>

<h4 id="navigation-transition-start">navigation-transition-start</h4>

<pre class='descdef'>
Name: navigation-transition-start
Value: <<single-navigation-transition-start>>#
Initial: on-load
For: @navigation-transition
</pre>

<dfn>&lt;single-navigation-transition-start></dfn> = on-load | immediate

The values of 'navigation-transition-start' have the following meanings:

<dl>
  <dt><dfn value for="navigation-transition-start, <single-navigation-transition-start>">on-load</dfn></dt>
  <dd>
    The transition will apply once the page has loaded. Specifically, after the <code>load</code> event associated with the page is emitted.
  </dd>
  <dt><dfn value for="navigation-transition-start, <single-navigation-transition-start>">immediate</dfn></dt>
  <dd>
    The transition will apply immediately after the page navigation is initiated.
  </dd>
</dl>

<h4 id="navigation-transition-z-index">navigation-transition-z-index</h4>

<pre class='descdef'>
Name: navigation-transition-z-index
Value: <<integer>>#
Initial: 0
For: @navigation-transition
</pre>

<dl>
  <dt><dfn value for=navigation-transition-z-index><<integer>></dfn>
  <dd>
    Assigns the page a z-ordering priority for when transitions on two pages happen simultaneously.
</dl>


<h2 id="starting">Starting navigation transitions</h2>

Navigation transitions can start either immediately, or after the window has emitted the <code>load</code> event associated with the page, as specified by the 'navigation-transition-start' property. If a page has no navigation transition specified and a page is navigated to that has navigation transitions, it will remain on screen for the duration of the longest transition specified on the transitioning page. During navigation transitions, a page will remain in the window and the style rules specified in the ''@navigation-transition'' block will apply. The page that is being navigated to will be drawn on top of the page being navigated from, unless otherwise specified by the 'navigation-transition-z-index' property. This is unrelated to an individual element's <code>z-index</code>, each page is drawn entirely in its particular order and cannot interleave contents with the other page.

A navigation transition's at rule will apply for the specified duration of the navigation transition. Once that duration has elapsed, the style block associated with the at-rule will no longer apply. If all navigation transition durations have elapsed and the page is being navigated from, the page will unload, similarly to if no navigation transition had been specified and the page had been navigated from.

<h3 id="multiple-transitions">Multiple navigation transitions</h3>

In the situation that multiple navigation transitions are specified on a single page, all associated rules will apply, in the order in which they were defined. The page will stay loaded until all navigation transitions have completed.

<h3 id="navigating-backwards">Navigating backwards</h3>

When navigating backwards, animations are also run backwards, as specified in the <a href="http://w3c.github.io/web-animations/#reverse-an-animation">Web Animations</a> specification. In addition, the page being navigated backwards to will be drawn underneath the page being navigated from, unless otherwise specified by the 'navigation-transition-z-index' property.

<h3 id="interrupting-transitions">Interrupting a navigation transition</h3>

If the user agent needs to interrupt a navigation transition, for example, due to the user interrupting the page loading by navigating elsewhere, or by stopping transfers, all navigation transitions style rules will immediately stop applying. The ''navigationtransitionend'' event will be emitted if any transitions were interrupted.

If a navigation transition that was scheduled to start on a page load via 'navigation-transition-start' is interrupted, navigation transitions will stop applying, the page that was navigated from will unload and the new page will be displayed.


<h2 id="navigation-transitions-cssom">CSSOM</h2>

The <a interface>CSSRule</a> interface is extended as follows:

<pre class="idl partial">
partial interface CSSRule {
  const unsigned short NAVIGATION_TRANSITION_RULE = 1002;
};
</pre>

The <a interface>CSSNavigationTransitionRule</a> interface represents a ''@navigation-transition'' rule.

<pre class="idl">
interface CSSNavigationTransitionRule : CSSGroupingRule {
  // TODO
};
</pre>


<h2 id="navigation-transition-events">Navigation transition events</h2>

Navigation transition-related events are available through the DOM Event system. The start and end of a navigation transition generates DOM events. A page can have multiple navigation transitions operating simultaneously. One ''navigationtransitionstart'' event will be emitted when the first navigation transition starts, and one ''navigationtransitionend'' event will be emitted when the last navigation transition ends.

<h3 id="interface-navigation-transition-event">The <code>NavigationTransitionEvent</code> interface</h3>

The <code>NavigationTransitionEvent</code> interface provides specific contextual information associated with Navigation Transition events.

<h4 id="interface-navigation-transition-event-idl">IDL Definition</h4>

<pre class="idl">
  [Constructor(DOMString type, optional NavigationTransitionEventInit navigationTransitionEventInitDict)]
  interface NavigationTransitionEvent : Event {
    readonly attribute DOMString navigationTransitionType;
  };
  dictionary NavigationTransitionEventInit : EventInit {
    DOMString navigationTransitionType = "enter";
  };
</pre>

<h4 id="interface-navigation-transition-event-attributes">Attributes</h4>

<dl dfn-type=attribute dfn-for=NavigationTransitionEvent>
  <dt><dfn>navigationTransitionType</dfn>, of type <a interface>DOMString</a>, readonly
  <dd>
    A string representing the type of navigation transition. Can take one of four values; ''enter'', ''enter-back'', ''exit'' or ''exit-back''.
</dl>

<h3 id="event-navigation-transition-event">Types of <code>NavigationTransitionEvent</code></h3>

The different types of navigation transition events that can occur are:

<dl dfn-type=event dfn-for=NavigationTransitionEvent>
  <dt><dfn>navigationtransitionstart</dfn>
  <dd>
    The <a idl>navigationtransitionstart</a> event occurs at the start of the first transition.
    <ul>
      <li>Bubbles: Yes</li>
      <li>Cancelable: No</li>
      <li>Context Info: navigationTransitionType</li>
    </ul>

  <dt><dfn>navigationtransitionend</dfn>
  <dd>
    The <a idl>navigationtransitionend</a> event occurs at the end of the last transition.
    <ul>
      <li>Bubbles: Yes</li>
      <li>Cancelable: No</li>
      <li>Context Info: navigationTransitionType</li>
    </ul>
</dl>

<h3 id="navigation-transitions-event-ordering">Ordering</h3>

A page's <a idl>navigationtransitionstart</a> event will be fired after the first ''@navigation-transition'' block is applied, as specified by 'navigation-transition-start'. This event will be fired before the first paint after the block is applied. A page's <a idl>navigationtransitionend</a> event will be fired after the duration specified by 'navigation-transition-duration'. Although a navigation transition causes a page's lifetime to extend to the duration of that transition, the page's <code>beforeunload</code> event is unaffected and will fire before <a idl>navigationtransitionstart</a>.
