<head>
  <title>Navigation Transition examples</title>

  <script type="text/javascript" src="../gaia-navigator.js"></script>

  <style>
    body {
      margin: 0;
      font-family: sans;
      background-color: transparent;
      height: 100%;
      overflow-x: hidden;
    }

    body > div {
      min-height: 100%;
      background-color: white;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: flex-start;
    }

    h1 {
      width: 100%;
      text-align: center;
      margin: 3vw;
    }

    a {
      text-decoration: none;
    }

    .box {
      width: 30vw;
      height: calc(30vw + 5vw);
      box-shadow: 0 0.2vw 0.3vw rgba(0, 0, 0, 0.5);
      margin-bottom: 4vw;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.2);
    }

    .box .thumb {
      width: calc(30vw - 5vw);
      height: calc(30vw - 5vw);
      box-shadow: inset 0 0.1vw 0.5vw rgba(0, 0, 0, 0.5);
      margin-bottom: 2vw;
    }

    #example-1 .thumb {
      background: linear-gradient(90deg, red, red 50%, green 50%, green);
    }

    #example-2 .thumb {
      display: flex;
      flex-flow: row wrap;
      align-content: space-around;
      justify-content: space-around;
      box-sizing: padding-box;
      padding: 1vw;
    }

    #example-2 .thumb div {
      background-color: lightpink;
      width: calc((30vw - 5vw) / 3 - 2vw);
      height: calc((30vw - 5vw) / 3 - 2vw);
    }

    #example-3 .thumb {
      perspective: 200vw;
      position: relative;
    }

    #example-3 .thumb div {
      position: absolute;
      width: 50%;
      height: 80%;
      margin: 10% 25%;
      transform-origin: 0;
      box-shadow: 0 0 0.2vw rgba(0, 0, 0, 0.25);
    }

    #example-3 .thumb #front {
      transform: rotateY(-45deg);
      background-color: white;
    }

    #example-3 .thumb #back {
      background-color: rgb(220, 220, 220);
    }

    @navigation-transition exit 0.2s 2 {
      body > div {
        animation: fade-out 0.2s;
      }
    }

    @keyframes fade-out {
      to { opacity: 0; }
    }
  </style>
</head>

<body>
  <div>
    <h1>Navigation Transitions</h1>
    <a href="test-1a.html">
      <div class="box" id="example-1">
        <div class="thumb"></div>
        <span>Example 1 - Slide</span>
      </div>
    </a>

    <a href="test-2a.html">
      <div class="box" id="example-2">
        <div class="thumb">
          <div></div><div></div><div></div>
          <div></div><div></div><div></div>
          <div></div><div></div><div></div>
        </div>
        <span>Example 2 - Albums</span>
      </div>
    </a>

    <a href="test-3a.html">
      <div class="box" id="example-3">
        <div class="thumb">
          <div id="back"></div><div id="front"></div>
        </div>
        <span>Example 3 - Page flip</span>
      </div>
    </a>
  </div>
</body>
